

.main-app{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: none;
    grid-template-areas: 
        "header"
        "main"
        "main"
        "footer";
    background-color: rgb(255, 255, 255);
    
}

.main-app .container{
    grid-area: main;
    max-width: none;
    margin: 0px;
    padding-left: 5px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}

.main-app .app-header{
    grid-area: header;
}

/* .main-app aside{
    border-radius: 2%;
    grid-area: aside;
    background-color:rgb(242, 242, 242);
} */

.main-app footer{
    justify-content: center;
    align-content: center;
    grid-area: footer;
}